import os
import requests
import json
import google.auth
from google.auth.transport.requests import Request
from ..config import config
from .base import ImageProvider

class ImagenProvider(ImageProvider):
    """Imagen 4 Ultra implementation - Highest quality image generation for premium clients."""

    def __init__(self):
        self.project_id = "876386907816"  # Same project as video (gen-lang-client-0590133327)
        self.location = "us-central1"
        # Imagen 4 Ultra for premium quality (imagen-4.0-ultra-generate-001)
        self.model_id = config.IMAGEN_MODEL
        self.api_endpoint = f"https://{self.location}-aiplatform.googleapis.com/v1/projects/{self.project_id}/locations/{self.location}/publishers/google/models/{self.model_id}:predict"

        # Get credentials
        self.credentials, self.project = google.auth.default()
        
    def _get_token(self):
        if not self.credentials.valid:
            self.credentials.refresh(Request())
        return self.credentials.token

    def generate_image(
        self,
        prompt: str,
        aspect_ratio: str = "16:9",
        seed: int = None,
        image_input: str = None
    ) -> str:
        """
        Generates an image using Imagen 4 Ultra REST API.
        Ultra version provides highest quality with 2K resolution.
        Returns the path to the saved image.
        """
        # Log and handle unsupported parameters
        if seed is not None:
            print(f"[IMAGEN 4 ULTRA] Note: seed parameter ({seed}) not supported by Imagen API, ignoring.")

        if image_input is not None:
            print(f"[IMAGEN 4 ULTRA] Note: image_input not supported by Imagen API, ignoring.")
            print(f"[IMAGEN 4 ULTRA] Suggestion: Use FluxProvider for image-to-image generation.")

        token = self._get_token()
        headers = {
            "Authorization": f"Bearer {token}",
            "Content-Type": "application/json; charset=utf-8"
        }

        # Imagen 4 Ultra parameters
        # NOTE: negativePrompt NOT supported in Imagen 4 models (legacy feature removed in 3.0+)
        # Instead, craft positive prompts describing desired aesthetic explicitly

        payload = {
            "instances": [
                {
                    "prompt": prompt,
                }
            ],
            "parameters": {
                "sampleCount": 1,
                "aspectRatio": aspect_ratio,
                "sampleImageSize": "2K",  # FIXED: Correct parameter name for 2K resolution
                "addWatermark": False,
                "outputOptions": {
                    "mimeType": "image/png"
                },
                "personGeneration": "allow_all"
                # negativePrompt removed - not supported by imagen-4.0-ultra-generate-001
            }
        }

        print(f"[IMAGEN 4 ULTRA] Generating 2K image: {prompt[:60]}...")
        response = requests.post(self.api_endpoint, headers=headers, json=payload)

        if response.status_code != 200:
            raise Exception(f"Imagen 4 Ultra API Error: {response.text}")

        # Parse response
        data = response.json()
        try:
            # Standard Vertex AI format for Imagen
            predictions = data.get("predictions", [])
            if not predictions:
                raise Exception(f"No predictions returned: {data}")
                
            first_pred = predictions[0]
            
            # Handle different response shapes
            if isinstance(first_pred, str):
                b64_data = first_pred
            elif isinstance(first_pred, dict):
                if "bytesBase64Encoded" in first_pred:
                    b64_data = first_pred["bytesBase64Encoded"]
                elif "image" in first_pred: # Some versions
                    b64_data = first_pred["image"]
                else:
                     raise Exception(f"Unknown prediction format: {first_pred.keys()}")
            else:
                 raise Exception(f"Unexpected prediction type: {type(first_pred)}")

        except Exception as e:
             raise Exception(f"Failed to parse Imagen 4 Ultra response: {e}. Raw data: {data}")

        # Save to file
        import base64
        image_data = base64.b64decode(b64_data)

        # Create filename hash
        import hashlib
        filename = hashlib.md5(prompt.encode()).hexdigest() + ".png"
        filepath = os.path.join(config.ASSETS_DIR, "images", filename)
        os.makedirs(os.path.dirname(filepath), exist_ok=True)

        with open(filepath, "wb") as f:
            f.write(image_data)

        print(f"[IMAGEN 4 ULTRA] [OK] Generated 2K image: {filepath}")
        return filepath
